{
  "name": "suit-baze-scss-module",
  "version": "1.1.1",
  "description": "A module generator for Suit-baze SCSS modules",
  "license": "MIT",
  "repository": "https://github.com/ImBobby/suit-baze-scss-module",
  "author": {
    "name": "Bobby"
  },
  "bin": {
    "sm": "./cli.js"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "nodeunit": "^0.9.1",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "test": "nodeunit test.js"
  }
}
